<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Socket Fun!</title>

        <link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet" type="text/css">

        <script src="/js/socket.io.js" type="text/javascript"></script>
        <script src="/js/main.js" type="text/javascript"></script>
        
    </head>

    <body onload="main.loaded()">
        <div id="me"></div>
        <div id="incoming"></div>
        <div id="outgoing">
            <textarea id="myText" rows="3" placeholder="Message..."></textarea>
            <div class="buttonLabels">
                <div>
                    Send Color
                </div><div>
                    Send Message
                </div>
            </div>
            <div class="buttons">
                <button onclick="main.submitColor()">
                    To socket via self/server
                </button><button onclick="main.submitColor(true)">
                    Direct to socket
                </button><button onclick="main.submitMessage()">
                    To socket via self/server
                </button><button onclick="main.submitMessage(true)">
                    Direct to socket
                </button>
            </div>
        </div>
        <div id="users"></div>
    </body>
    
</html>